# DemoRepo

./: .project  pom.xml
Config/: config.properties
Reports/: Jquery.html
log/: application.html
src/main/java/Automation/JQUERY/: App.java
src/test/java/pageobject/: Jquery.java
src/test/java/testscripts/: JqueryTest.java
src/test/java/utilities/: BaseClass.java  ConfigFile.java  Utilities.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testscripts.JqueryTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
