url=http://learn.jquery.com/
source=Hyderabad
destination=Tirupati
firstname=harika
lastname=rathnala
email=harikarathnala1112@gmail.com
mobile=8856214023
file=C:\\Users\\Public\\Pictures\\Sample Pictures\\Chrysanthemum.jpg
msg=good management system 